
home_dir=/home/fyk

upload_dir=/home/fyk/my_httpd/upload

webpage_dir=/home/fyk/my_httpd

#notice that if you leave this none,the server will take the adderss of
#eth0 as default,your eth0 maybe 192.xxx or public ip #ip=192.168.1.5
ip=127.0.0.1
#ip=192.168.1.6
port=1366
#the max number of client in queue
back=5

